datanet_platform/k8s/etcd/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: datanet-etcd
spec:
  selector:
    matchLabels:
      app: datanet-etcd
  replicas: 1
  template:
    metadata:
      labels:
        app: datanet-etcd
    spec:
      containers:
        - name: datanet-etcd
          image: quay.io/coreos/etcd:v3.5.0
          env:
            - name: ETCD_AUTO_COMPACTION_MODE
              value: revision
            - name: ETCD_AUTO_COMPACTION_RETENTION
              value: "1000"
            - name: ETCD_QUOTA_BACKEND_BYTES
              value: "4294967296"
          command: ["etcd"]
          args: [
            "-advertise-client-urls", "http://127.0.0.1:2379",
            "-listen-client-urls", "http://0.0.0.0:2379",
            "--data-dir", "/etcd"
          ]
          ports:
            - containerPort: 2379
          volumeMounts:
            - name: datanet-volume
              mountPath: /etcd
              subPath: etcd-storage
      volumes:
        - name: datanet-volume
          persistentVolumeClaim:
            claimName: datanet-volume

datanet_platform/k8s/etcd/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: datanet-etcd
spec:
  selector:
    matchLabels:
      app: datanet-etcd
  replicas: 1
  template:
    metadata:
      labels:
        app: datanet-etcd
    spec:
      containers:
        - name: datanet-etcd
          image: quay.io/coreos/etcd:v3.5.0
          env:
            - name: ETCD_AUTO_COMPACTION_MODE
              value: revision
            - name: ETCD_AUTO_COMPACTION_RETENTION
              value: 1000
            - name: ETCD_QUOTA_BACKEND_BYTES
              value: 4294967296
          command: ["etcd"]
          args: [
            "-advertise-client-urls", "http://127.0.0.1:2379",
            "-listen-client-urls", "http://0.0.0.0:2379",
            "--data-dir", "/etcd"
          ]
          ports:
            - containerPort: 2379
          volumeMounts:
            - name: datanet-volume
              mountPath: /etcd
              subPath: etcd-storage
      volumes:
        - name: datanet-volume
          persistentVolumeClaim:
            claimName: datanet-volume

datanet_platform/k8s/etcd/deployment.yaml (diff)
@@ -19,9 +19,9 @@ spec:
             - name: ETCD_AUTO_COMPACTION_MODE
               value: revision
             - name: ETCD_AUTO_COMPACTION_RETENTION
-              value: "1000"
+              value: 1000
             - name: ETCD_QUOTA_BACKEND_BYTES
-              value: "4294967296"
+              value: 4294967296
           command: ["etcd"]
           args: [
             "-advertise-client-urls", "http://127.0.0.1:2379",
